# This is the key for the requests made to Replicate endpoint
REPLICATE_API_KEY=

# This is the key for the requests made to OpenAI endpoint
OPENAI_API_KEY=

# Upstash, used for rate limitting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
