### These env vars used in this project

# This is the key for the requests made to Replicate endpoint
REPLICATE_API_TOKEN=

# This is the key for the requests made to OpenAI endpoint
OPENAI_API_TOKEN=
